// Load variables
@import 'global-variables'

.featured-photo
  min-height: 600px
  background-size: cover

.featured-photo#all-stars
  background: #fff url(#{asset_path('home/all-stars.jpg')}) right bottom no-repeat

.featured-photo#bass
  background: #fff url(#{asset_path('home/bass.jpg')}) right bottom no-repeat

.featured-photo#fuzz-bag
  background: #fff url(#{asset_path('home/fuzz-bag.jpg')}) right bottom no-repeat

.featured-photo#microphone
  background: #fff url(#{asset_path('home/microphone.jpg')}) right bottom no-repeat

.featured-photo#music-man
  background: #fff url(#{asset_path('home/music-man.jpg')}) right bottom no-repeat

.featured-photo#pedals
  background: #fff url(#{asset_path('home/pedals.jpg')}) right bottom no-repeat

.featured-photo#plug-in
  background: #fff url(#{asset_path('home/plug-in.jpg')}) right bottom no-repeat

.featured-photo#tube-screamer
  background: #fff url(#{asset_path('home/tube-screamer.jpg')}) right bottom no-repeat
